Main.Ui/Views/Recognition/ConfigureRecognitionDataView.xaml

<navigation:ModernPage x:Class="DigitR.Ui.Views.Recognition.ConfigureRecognitionDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:navigation="clr-namespace:DigitR.Ui.Navigation"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Configure Recognition Data"
      DataContext="{Binding ConfigureRecognitionDataViewModel, Source={StaticResource Locator}}">

    <navigation:ModernPage.Resources>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </navigation:ModernPage.Resources>
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        
        <StackPanel
            IsEnabled="{Binding Path=AbleToSelectFile}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Top">
                <Border
                    Background="Azure"
                    BorderBrush="LightSkyBlue"
                    Padding="3"
                    BorderThickness="2"
                    CornerRadius="3"
                    Width="155"
                    Height="155">
                    <Image
                        Width="150"
                        Height="150"
                        Source="{Binding Path=SelectedImageSource}">
                    </Image>
                </Border>
                
                <Image Height="50" Width="50" Margin="15,0,15,0" Source="../../Resources/Images/artificial_neural_network.png"/>
                
                <Grid Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" FontWeight="Bold" FontSize="30" Width="70" Height="50" Foreground="Coral" Content="{Binding Path=RecognizedValue}" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button
                    Style="{StaticResource LargeButtonStyle}"
                    Content="Open"
                    Command="{Binding Path=OpenFileCommand}">
                </Button>

                <Button
                    Style="{StaticResource LargeButtonStyle}"
                    Content="Process"
                    Command="{Binding Path=ProcessSourceImageCommand}">
                </Button>

                <Button
                    Style="{StaticResource LargeButtonStyle}"
                    Content="Save"
                    Command="{Binding Path=SaveOutputCommand}">
                </Button>
            </StackPanel>

        </StackPanel>
        
        <!--<CheckBox
            Margin="15"
            Content="Use training collection"
            IsChecked="{Binding Path=UseTrainingCollection, Mode=TwoWay}">
        </CheckBox>-->
        
        <Label Content="First of all need to train neural network before processing."
               Foreground="Coral"
               Visibility="{Binding Path=NetworkAlreadyTrained, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"></Label>
    </StackPanel>
</navigation:ModernPage>
