src/Main.Ui/Views/Common/WelcomeScreen.xaml

<navigation:ModernPage 
             x:Class="DigitR.Ui.Views.Common.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="clr-namespace:DigitR.Ui.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             DataContext="{Binding Path=WelcomScreenViewModel, Source={StaticResource Locator}}">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <FlowDocument MaxPageWidth="400">
                <Paragraph>
                    <Bold>Intro</Bold>
                </Paragraph>
                <Paragraph>
                    Welcome to digits recognition application. Using this app you may recognize a separated handwritten digits.
                </Paragraph>
                <Paragraph>
                    <Bold>
                        Steps flow
                    </Bold>
                </Paragraph>
                <Paragraph>
                    The recognition process uses convolution neural network inside. So you should to train network at first before recognition phase.
                </Paragraph>
                <Paragraph>
                    The learning process takes about 48 hours. And after learning phase you may start recognition.
                </Paragraph>
                <Paragraph>
                    <Bold>
                        Recognition
                    </Bold>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>Open image file with size 28 x 28.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Start recognition process using button.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Save result to the file.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </ScrollViewer>
    </Grid>
</navigation:ModernPage>
