ImageR/MainWindow.xaml

<mui:ModernWindow x:Class="DigitR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="DigitR - Digital Recognizer"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ContentSource="../Pages/WelcomeScreen/WelcomeScreen.xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome screen" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Welcome" Source="../Pages/WelcomeScreen/WelcomeScreen.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Teaching" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Configure input" Source="Pages/Teach/Steps/ConfigureInputPage.xaml"/>
                <mui:Link DisplayName="Recognize phase" />
                <mui:Link DisplayName="Result phase" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Recognition" >
            <mui:LinkGroup.Links>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Result" >
            <mui:LinkGroup.Links>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Text="Hello Modern UI!" />
    </Grid>
</mui:ModernWindow>
