Main.Ui/Views/Teach/ConfigureInputPage.xaml

<navigation:ModernPage x:Class="DigitR.Ui.Views.Teach.ConfigureInputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                       xmlns:navigation="clr-namespace:DigitR.Ui.Navigation"
                       xmlns:controls="clr-namespace:DigitR.Ui.Controls"
                       mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             DataContext="{Binding ConfigureInputPageViewModel, Source={StaticResource Locator}}"
             x:Name="Root">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Input configuration" Style="{StaticResource Heading2}" />
                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,50,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Orientation="Vertical">
                        
                        <controls:OpenFileControl
                            OpenLabel="Open images:"
                            OpenCommand="{Binding OpenImagesCommand}"
                            Path="{Binding InputImagesPath}">
                        </controls:OpenFileControl>

                        <controls:OpenFileControl
                            OpenLabel="Open labels:"
                            OpenCommand="{Binding OpenLabelsCommand}"
                            Path="{Binding InputLabelsPath}">
                        </controls:OpenFileControl>

                        <Button 
                            Content="Go to next"
                            Width="100"
                            Command="NavigationCommands.NextPage">
                        </Button>

                        <!--<Button 
                            Content="Go to next"
                            Width="100"
                            Command="NavigationCommands.GoToPage"
                            CommandParameter="Pages/Teach/Steps/StartTeachingPage.xaml"
                            CommandTarget="{Binding ElementName=Root}">
                        </Button>-->
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:ModernPage>
