Main.Ui/Views/Teach/StartTeachingPage.xaml

<navigation:ModernPage x:Class="DigitR.Ui.Views.Teach.StartTeachingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:DigitR.Ui.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding StartTeachingViewModel, Source={StaticResource Locator}}">

    <navigation:ModernPage.Resources>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </navigation:ModernPage.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel 
                MinWidth="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                
                <Image 
                    Visibility="{Binding NetworkOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10" 
                    Height="200" 
                    Width="200" 
                    Source="{Binding ProcessedImage}"/>
                
                <mui:ModernProgressRing
                    Visibility="{Binding NetworkOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="80"
                    Width="80"
                    IsActive="{Binding Path=NetworkOperationInProgress}">
                </mui:ModernProgressRing>

                <StackPanel
                    Visibility="{Binding Path=NetworkOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                    
                    <Button
                        Command="{Binding Path=ProcessTrainingCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource LargeButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NetworkAlreadyTrained}" Value="False">
                                        <Setter Property="Content" Value="Start training"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=NetworkAlreadyTrained}" Value="True">
                                        <Setter Property="Content" Value="Restart training"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Visibility="{Binding Path=NetworkAlreadyTrained, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding Path=LoadNetworkStateCommand}"
                        Content="Load state"
                        Style="{StaticResource LargeButtonStyle}">
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</navigation:ModernPage>
