Main.Ui/Views/Teach/StateSavingView.xaml

<navigation:ModernPage x:Class="DigitR.Ui.Views.Teach.StateSavingView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:DigitR.Ui.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding StateSavingViewModel, Source={StaticResource Locator}}">

    <navigation:ModernPage.Resources>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </navigation:ModernPage.Resources>

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding SavingInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">

                <mui:ModernProgressRing
                    x:Name="ProgressRing"
                    Height="180"
                    Width="180"
                    Margin="30"
                    IsActive="{Binding Path=SavingInProgress}">
                </mui:ModernProgressRing>

                <Label 
                    HorizontalAlignment="Center"
                    Target="{Binding ElementName=ProgressRing}" 
                    Content="Saving data..." 
                    FontSize="16">
                </Label>
            </StackPanel>

            <Button
                Content="Save state"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding Path=SaveStateCommand}"
                Visibility="{Binding SavingInProgress, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
            </Button>
        </StackPanel>
    </Grid>
</navigation:ModernPage>
