Main.Ui/MainWindow.xaml

<mui:ModernWindow x:Class="DigitR.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore"
        Height="700"
        Width="900"
        Title="DigitR - Digital Recognizer"
        ContentSource="Views/Teach/ConfigureInputPage.xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome screen" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Welcome" Source="Views/Common/WelcomeScreen.xaml"/>
                <mui:Link DisplayName="Settings" Source="Views/Common/NenuralNetworkSettingsView.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Teaching" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Configure input" Source="Views/Teach/ConfigureInputPage.xaml"/>
                <mui:Link DisplayName="Teaching" Source="Views/Teach/StartTeachingPage.xaml"/>
                <mui:Link DisplayName="State saving" Source="Views/Teach/StateSavingView.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Recognition" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Recognition data" Source="Views/Recognition/ConfigureRecognitionDataView.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Text="Hello Modern UI!" />
    </Grid>
</mui:ModernWindow>
