NeuralNetwork.Cnn.View/Control/NeuralNetworkGraphControl.xaml

<UserControl x:Class="DigitR.NeuralNetwork.Cnn.View.Control.NeuralNetworkGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:view="clr-namespace:DigitR.NeuralNetwork.Cnn.View"
             xmlns:local="clr-namespace:DigitR.NeuralNetwork.Cnn.View.Elements"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             mc:Ignorable="d" 
             x:Name="Root">

    <UserControl.Resources>
        <DataTemplate x:Key="NeuronVertexTemplate" DataType="{x:Type local:NeuronVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=NeuronId, Mode=OneWay}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                            Background="Black"
                            BorderThickness="2"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                            
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                ContentTemplate="{StaticResource NeuronVertexTemplate}"/>                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
           <Setter Property="Background" Value="Aquamarine"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <view:NeuralNetworkGraphLayout
                x:Name="GraphLayout" 
                Margin="10"
                Graph="{Binding Path=DataContext.NeuralNetworkGraph, ElementName=Root}"
                LayoutAlgorithmType="LinLog"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple" />

    </Grid>
</UserControl>
