Main.Ui/Views/Common/NenuralNetworkSettingsView.xaml

<navigation:ModernPage x:Class="DigitR.Ui.Views.Common.NenuralNetworkSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:navigation="clr-namespace:DigitR.Ui.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NenuralNetworkSettingsView"
                       DataContext="{Binding Source={StaticResource Locator}, Path=NeuralNetworkSettingsViewModel}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Learning rate: " Target="{Binding ElementName=LearningRateValue}"></Label>
            <TextBox Width="200" x:Name="LearningRateValue" Text="0.05"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Kernel size: " Target="{Binding ElementName=KernelSizeValue}"></Label>
            <TextBox Width="200" x:Name="KernelSizeValue" Text="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Kernel step: " Target="{Binding ElementName=KernelStepValue}"></Label>
            <TextBox Width="200" x:Name="KernelStepValue" Text="2"/>
        </StackPanel>
    </Grid>
</navigation:ModernPage>
